html {
  font-family: Comic Sans MS;
  font-weight: 200;
  background-color: #E0E0E0 ;
}

Link {
  text-decoration: none;
}

.container {
  display: grid;
}

.topsaying {
  display: grid;
  justify-items: center;
  font-size: 18.5px;
  margin: 0px 0px 15px 0px;
  height: 100px;
}

.Navbar {
  width: 100%;
  height: 95px;
  border-bottom: 2px solid #f1f1f1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  grid-template-rows: auto;
  font-size: 17px;
}

.homelogocontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  font-size: 16px;
  text-decoration: none;
  padding: 0px 0px 0px 0px;
  margin: -85px 45px 0px 20px;
}

.mainlogo {
  width: 270px;
  height: 175px;
  border-radius: 3px;
}

@media (max-width: 800px) {
  .topsaying {
    margin: 0px 0px 15px 50px;

  }
  .mainlogo {
    width: 140px;
    height: 120px;
    margin: 20px 0px 0px -20px;
  }
}

.topiconsnosignedin {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 0px;
  justify-items: center;
  width: 70%;
  margin: 0px 0px 0px 70px; 
}

.topiconssignedin {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto;
  grid-gap: 0px;
  justify-items: center;
  width: 55%;
  margin: 0px 0px 0px 70px; 
}

.topicon {
  margin: 0px 0px 0px 0px;
}

.carticon {
  padding: 0px 0px 0px 17px;
}

.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 100%;
  padding: 0.1rem 0.25rem;
  font-size: 0.7rem;
}

  /* Dropdown */
  .dropdown {
    position: absolute;
}

  .dropdown:hover .dropdown-list {
    opacity: 1;
    visibility: visible;
  }
  
  .dropdown-select {
    cursor: pointer;
  }

  .dropdown-list {
    position: absolute;
    top: 110%;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 120px));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    background-color: white;
    width: 180px;
    padding: 10px 0px 20px 10px;
  }

  .dropdown-list__item {
    padding: 0px 0px 0px 0px;
    border-bottom: 0.1px solid black;
    color: #333333;
    font-size: 24px;
    display: grid;
    text-decoration: none;
    border-bottom: 1px solid #dddddd;
  }

/* LEFT NAV MENU */
.menu-container {
  position: relative;
}
.menu {
  background: #ffffff;
  border-radius: 8px;
  position: absolute;
  width: 250px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu ul {
  list-style: none;
}

.menu li {
  border-bottom: 1px solid #dddddd;
}

.menu li a {
  text-decoration: none;
  color: #333333;
  padding: 10px 0px 15px 19px;
  display: block;
}

.Burger {
  width: 2.75rem;
  height: 2rem;
  display: grid;
  align-items: start;
}

.burgclose {
  width: 1.9rem;
  height: 0.25rem;
  background-color: #333;
  border-radius: 10px;
}

.menu-trigger {
  background: #E0E0E0;
  border-radius: 90px;
  cursor: pointer;
  display: grid;
  justify-items: start;
  align-self: start;
  padding: 4px 6px;
  margin: -15px 0px 0px 20px;
  border: none;
  transition: box-shadow 0.4s ease;
}

.menu-trigger:hover {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

.linkproducttype {
  font-size: 20.5px;
}

.sidenavbottomlinkscontainer {
  display: grid;
  grid-template-columns: auto;
  font-size: 12.5px;
  padding: 0px 0px 0px 0px;
}

.CartScreen {
    width: 2rem;
    height: 2rem;
    z-index: 20;
    display: grid;
}

.cartclose {
  background-color: #ccc; 
  transform-origin: 1px;
  transition: all 0.3s linear;
}

.cartopen {
  width: 2rem;
  height: 0.25rem;
  background-color: red;
  border-radius: 1px;
  transform-origin: 10px;
  transition: all 0.3s linear;
}

.CartNav {
  list-style: none;
  position: fixed;
  top: 10;
  right: 0;
  padding: 0px 10px 0px 0px;
  margin: 10px 0px 0px 0px;
  background-color: grey;
  height: 100vh;
  width: 200px;
}

.exit {
  margin: -10px 0px 0px 0px;
}

.image_prod {
  display: grid;
  justify-self: center;
  width: 230px;
  height: 250px;
  min-width: 200px;
  max-width: 400px;
  min-height: 200px;
}

.largeimg {
  width: 400px;
  height: 400px;
}

.smallimg {
  width: 75px;
  height: 75px;
}

.mainpiccontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  width: 100%;
}

.mainpic {
  display: grid;
  height: 72vh;
  width: 94vw;
}

.favorites {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-items: center;
  font-size: 13px;
  background-color: #A7BCB5;
  width: 100%;
}
.favoriterroducts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  width: 80%;
}

.product{
  display: grid;
  border-spacing: 50px;
  font-size: 25px;
  margin: 0px 0px 0px 0px;
  padding: 20px 0px 0px 0px;
  font-size: 7px;
  text-align: center;
}

.suscribeform {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  height: 50vh;
  padding: 20px 0px 20px 0px;
  text-align: center;
  background-color: #78AAAA;
}

.aboutsection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  text-align: center;
  width: 100%;
}

.aboutstatement {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-items: center;
  width: 100%;
  padding: 0px 0px 0px 30px;
}

.aboutimgcontainer {
  display: grid;
  justify-items: center;
  width: 90%;
}

.aboutpic {
  display: grid;
  max-width: 400px;
}

.footer {
  display: grid;
  justify-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-items: center;
  grid-gap: 13px;
  padding: 20px;
}

.bottomlinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  list-style: none;
  width: 100%;
}

.payicons {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 40px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-template-rows: auto;
  justify-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.collectionsproduct {
  text-align: center;
}

.form {
  display: grid;
  justify-content: center;
  margin: 30px 0px 200px 0px;
  padding: 0px 0px 0px 0px;
  text-align: center;
}

.forminput {
  width: 100%;
  border: 2px solid;
  background-color: #DEE7E7;
  border-radius: 4px;
  display: block;
  margin-bottom: 10px;
  height: 30px;
  width: 240px
}

.formbutton{
  color: white;
  border-radius: 9px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(66, 184, 221);
  width: 100%;
  height: 28px;
}

.shopnowcontainer {
  display: grid;
  justify-items: center;
}

.shopnowbutton {
  color: white;
  border-radius: 9px;
  text-shadow: 0 1px 1px rgba(78, 71, 71, 0.2);
  background: rgb(66, 184, 221);
  width: 300px;
  height: 35px;
}

.subscribe {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 4px;
  font-size: 15px;
  background-color: #E1E2C4;
  height: 400px;
  margin: 25px 0px 90px 0px;
  padding: 50px 0px 50px 0px;
}

.formsingleitem{
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  grid-template-rows: auto; 
  justify-items: center;
  width: 70%;
}

.subscribeinput {
  width: 40%;
  border-radius: 0.25rem;
  height: 43px;
}

.buttoncontainer {
  display: grid;
  width: 100%;
}

.suscribebutton {
  width: 80%;
}

.success {
  color: blue;
}

.danger {
  color: #a02020;
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}

.alert-danger {
  color: #a02020;
  background-color: #ffe0e0e0;
}

.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}

.shoppingcart {
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto auto auto ;
  grid-gap: 44px;
  justify-items: center;
  text-align: center;
  margin: 10px 0px 170px 0px;
}

.sellerinstructions {
  width: 41vw;
  height: 50px;
}

.rowitem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  font-size: 14px;
}

.deletebutton {
  color: white;
  border-radius: 9px;
  text-shadow: 0 1px 1px rgba(78, 71, 71, 0.2);
  background: rgb(66, 184, 221);
  width: 51px;
  height: 28px;
}

.addtocartbutton {
  color: white;
  border-radius: 9px;
  text-shadow: 0 1px 1px rgba(78, 71, 71, 0.2);
  background: rgb(66, 184, 221);
  width: 80px;
  height: 28px;
}

.checkoutbutton {
  color: white;
  border-radius: 9px;
  text-shadow: 0 1px 1px rgba(78, 71, 71, 0.2);
  background: rgb(66, 184, 221);
  width: 200px;
  height: 28px;
}

.cartbottom {
  list-style-type: none;
}

/* if they are active  */
.checkout-steps > div.active {
}

.checkout-steps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

/* direct divs of checkout steps */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  font-weight: bold;
}

/* if they are active  */
.checkout-steps > div.active {
  border-top-color:  #f08000;
  color: #f08000;
}

.placeorderscreen{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin: 15px 10px 15px 15px;
}

.card {
  border: solid;
  border-color: grey;
  padding: 0px 0px 4px 10px;
}

.singleitem{
  border: none;
  padding: 10px 0px 20px 0px;
}

.singleproductlist {
  display: grid;
  grid-gap: 4px;
  justify-items: center;
}

.orderleft {
  display: grid;
  grid-gap: 12px;
}

.orderright {
}

.ordersummary {
  border-color: grey;
  padding: 0px 0px 4px 40px;
}

.placeorderbutton {
  color: white;
  border-radius: 9px;
  text-shadow: 0 1px 1px rgba(78, 71, 71, 0.2);
  background: rgb(66, 184, 221);
  width: 200px;
  height: 28px;
}

/* table */
.table {
  width: 100%;
  border-collapse: collapse;
}

/* only ODD rows */
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}

.table td, 
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}

.table button {
  margin: 0 0.2rem;
}